<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/tabs"
    android:orientation="vertical" >
    
    <FrameLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/main_news_button"
            style="@style/tabs_button"
            android:checked="true"
            android:drawableTop="@drawable/news"
            android:onClick="changeContent"
            android:text="@string/title_news" />

        <RadioButton
            android:id="@+id/main_accounts_button"
            style="@style/tabs_button"
            android:drawableTop="@drawable/me"
            android:onClick="changeContent"
            android:text="@string/title_accounts" />
    </RadioGroup>

</LinearLayout>