<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/settings" >

    <Button
        style="@style/settings_button"
        android:onClick="addAccount"
        android:tag="com.qiangwang.soeasy.account.WeiboAccount"
        android:text="@string/title_accounts_add_weibo" />

    <Button
        style="@style/settings_button"
        android:onClick="addAccount"
        android:tag="com.qiangwang.soeasy.account.RenrenAccount"
        android:text="@string/title_accounts_add_renren" />

</LinearLayout>